{
  "name": "big-pink-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/run-local.mjs dev",
    "dev:next": "next dev",
    "build": "next build",
    "build:pages": "node scripts/build-pages.mjs",
    "optimize:new-images": "node scripts/optimize-new-images.mjs",
    "thumbnails": "node scripts/generate-thumbnails.mjs",
    "start": "node scripts/run-local.mjs start",
    "start:next": "next start",
    "local-upload-helper": "node scripts/local-upload-helper.mjs",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-responsive-masonry": "^2.7.2",
    "react-virtualized": "^9.22.6",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-virtualized": "^9.22.3",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "ffprobe-static": "^3.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
